import * as React from 'react';
import {connect} from 'react-redux';
// widgets
{{#widgets}}
import { {{{componentName}}} as {{{elementName}}} } from "@flintdev/{{{pluginId}}}";
{{/widgets}}
// actions
import * as actions from '../actions';

const RootStyle = {height: '100%'};

class Root extends React.Component {
    render() {
        const {state} = this.props;
        return (
            <div style={RootStyle}>
{{{code}}}
            </div>
        )
    }
}

const mapStateToProps = (state) => {
    return {state};
};

const mapDispatchToProps = (dispatch) => {
    return {
        {{#actions}}
        {{name}}: (args) => dispatch(actions.{{name}}(args)),
        {{/actions}}
    }
};

export default connect(mapStateToProps, mapDispatchToProps)(Root);


